NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://root:Ares_210@devcamper.iu00v.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER = google
GEOCODER_API_KEY = AIzaSyBMXTGA2ghpqQhWPpOljx0w35GJUUNDaP8

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 5000000

JWT_SECRET = ReTaRd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30